<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><title>为什么我们的智能手机越来越慢 | ¡Hola!</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="为什么我们的智能手机会越来越慢？国产应用真的是唯一原因吗？我们又该如何让我们的手机快起来？">
        <meta property="og:type" content="website">
        <meta property="og:title" content="为什么我们的智能手机越来越慢">
        <meta property="og:url" content="https://ihola.one/talks/test.html">
        <meta property="og:site_name" content="¡Hola!">
        <meta property="og:description" content="为什么我们的智能手机会越来越慢？国产应用真的是唯一原因吗？我们又该如何让我们的手机快起来？">
        <meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2017-08-11T08:56:03.988Z">
        <meta name="twitter:card" content="summary"><meta name="twitter:title" content="为什么我们的智能手机越来越慢">
        <meta name="twitter:description" content="为什么我们的智能手机会越来越慢？国产应用真的是唯一原因吗？我们又该如何让我们的手机快起来？">
        <link rel="alternate" href="/atom.xml" title="¡Hola!" type="application/atom+xml">
        <link rel="icon" href="/undefined">
        <link href="https://fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://ihola.one/css/style-c903170b4de4d48a11b379508446454b.css">
        <link rel="stylesheet" href="/i/css/ocf.css">
        <script type="text/javascript">!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src="//www.google-analytics.com/analytics.js",s.parentNode.insertBefore(o,s)}(window,document,"script",0,"ga"),ga("create","UA-40660796-2","auto"),ga("send","pageview")</script><link rel="apple-touch-icon" sizes="180x180" href="/undefined">
        <link rel="icon" type="image/png" sizes="32x32" href="/undefined">
        <link rel="icon" type="image/png" sizes="16x16" href="/undefined">
        <link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="https://ihola.one/safari-pinned-tab.svg" color="#006fff">
        <meta name="apple-mobile-web-app-title" content="&iexcl;Hola!"><meta name="application-name" content="&iexcl;Hola!">
        <meta name="theme-color" content="#ffffff">
    </head>
<body>
    <div id="container">
        <div id="wrap">
            <header id="header" style="height:200px">
                <div id="banner"></div>
                <div id="header-outer" class="outer">
                    <div id="header-title" class="inner">
                        <h1 id="logo-wrap">
                            <a href="https://ihola.one/" id="logo">
                                <img class="header-logo" src="https://ihola.one/css/images/hola-9315f87e31243417888c2eb7a80898e8.svg">
                            </a>
                        </h1>
                        <h2 id="subtitle-wrap">
                            <a href="https://ihola.one/" id="subtitle">
                                中国青少年活动
                            </a>
                        </h2>
                    </div>
                    <div id="header-inner" class="inner">
                        <nav id="main-nav">
                            <a id="main-nav-toggle" class="nav-icon"></a>
                            <a class="main-nav-link" href="https://ihola.one/">首页</a>
                            <a class="main-nav-link" href="https://ihola.one/team">团队</a>
                            <a class="main-nav-link" href="https://ihola.one/events">活动</a>
                            <a class="main-nav-link" href="https://hola.party/talk-list">视频</a>
                            <a class="main-nav-link" href="https://ihola.one/faq">常见问题</a>
                        </nav>
                        <nav id="sub-nav">
                            <a id="nav-rss-link" class="nav-icon" href="https://ihola.one/atom.xml" title="RSS Feed"></a>
                            <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
                        </nav>
                        <div id="search-form-wrap">
                            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
                                <input type="search" name="q" class="search-form-input" placeholder="Search">
                                <button type="submit" class="search-form-submit"></button>
                                <input type="hidden" name="sitesearch" value="https://ihola.one">
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            <{include file=$__template_file}>
            <footer id="footer">
                <div class="outer">
                    <div id="footer-info" class="inner">
                        © 2017 ¡Hola!<br>Powered by <a href="https://github.com/SpeedPHP/speed" target="_blank">SpeedPHP</a> .<br>本组织及其活动独立于任何第三方，包括但不限于学校、企业和有关机关部门。<br>Source of this website can be found on <a href="https://github.com/teamhola/website">our GitHub repo</a>.<br><a href="https://ihola.one/safety-notice">安全免责声明</a>
                    </div>
                </div>
            </footer>
        </div>
        <nav id="mobile-nav">
            <a href="https://ihola.one/" class="mobile-nav-link">首页</a>
            <a href="https://ihola.one/team" class="mobile-nav-link">团队</a>
            <a href="https://ihola.one/events" class="mobile-nav-link">活动</a>
            <a href="https://hola.party/talk-list" class="mobile-nav-link">视频</a>
            <a href="https://ihola.one/faq" class="mobile-nav-link">常见问题</a>
        </nav>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ihola.one/fancybox/jquery.fancybox-bc83f93a843485372a8ed14ae96c0cd2.css">
    </div>
</body>
</html>